BetterScan/src/ScanView.xaml

<UserControl x:Class="BetterScan.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterScan"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EmptyPathConverter x:Key="EmptyPathConverter"/>


        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Selected}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >


        <Button Content="Select Folder"  
                Click="ClickSelectFolder"/>
        <Label Content="Folder Path:"  />
        <Label 
            Content="{Binding TargetFolder,
            Converter={StaticResource EmptyPathConverter}}" 
                />
        <Button Content="Scan"    Click="ClickScan"/>


        <ListView ItemsSource="{Binding CandidateList}" Height="200">


            <ListView.View>

                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Scan Result">
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}"     Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Selected}" Header="Selected" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}"  Header="File Path" Width="500"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Button Content="Add"    Click="ClickAdd"/>

    </StackPanel>
</UserControl>
