BetterScan/src/ScanView.xaml

<UserControl x:Class="BetterScan.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterScan"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EmptyPathConverter x:Key="EmptyPathConverter"/>


        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Selected}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >




        <ListView ItemsSource="{Binding CandidateList}" 
                  Height="250"  Margin="5" VerticalContentAlignment="Stretch">


            <ListView.View>

                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Scan Result">
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}"     Width="30"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Selected}" Header="Selected" Width="30"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}"  Header="File Path" Width="700"/>
                </GridView>

            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="True" >
            <Label Content="Folder Path:"  Margin="5"/>
            <Label  Margin="5"
            Content="{Binding TargetFolder,
            Converter={StaticResource EmptyPathConverter}}" 
            HorizontalAlignment="Stretch"
                />
        </DockPanel>
        <DockPanel KeyboardNavigation.TabNavigation="Local"
                   LastChildFill="False" 
                   Grid.Column="0" Grid.Row="1" 
                   >

            <Button Content="Select Folder"  
                Click="ClickSelectFolder" Margin="5"
               DockPanel.Dock="Left" TabIndex="1" />

            <Button Content="Scan"    Click="ClickScan"  Margin="5"
                    DockPanel.Dock="Left" TabIndex="1"/>

            <Button Content="Add Selected"    Click="ClickAdd"  Margin="5"
                    DockPanel.Dock="Left" TabIndex="2"/>
        </DockPanel>

    </StackPanel>
</UserControl>
