BetterScan/src/VerifyView.xaml

<UserControl x:Class="BetterScan.VerifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterScan"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EmptyPathConverter x:Key="EmptyPathConverter"/>


        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Selected}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <DockPanel   VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="True">

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"  >
            <Button Content="Verify"  
                Click="ClickDo" Margin="5"
               DockPanel.Dock="Left" TabIndex="1" />

            <Button Content="Cancel"    Click="ClickCancel"  Margin="5"
                    DockPanel.Dock="Left" TabIndex="1"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock  TextWrapping="Wrap" Foreground="White"  FontStyle="Italic">
                Verify Path.
                        <LineBreak/>
                Invalid installation folder __INVALID_DIR
                        <LineBreak/>
                Invalid rom path __INVALID_ROM
                        <LineBreak/>
                Invalid action path __INVALID_ACTION

            </TextBlock>
        </DockPanel>
       



  



    </DockPanel>
</UserControl>
